{
  "name": "coastguard-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-engine.mjs && node scripts/sync-mobile.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-engine.mjs && node scripts/sync-mobile.mjs",
    "build": "next build",
    "start": "next start",
    "sync-mobile": "node scripts/sync-mobile.mjs",
    "generate-data": "tsx scripts/generate-data.ts",
    "test:flood": "tsx scripts/test-flood.ts",
    "test:routing": "tsx scripts/test-routing.ts",
    "test": "npm run test:flood && npm run test:routing && npm run test:engine && npm run test:assistant",
    "build:engine": "node scripts/build-engine.mjs",
    "generate-community": "tsx scripts/generate-community.ts",
    "test:engine": "tsx scripts/test-engine.ts",
    "pretest": "node scripts/build-engine.mjs",
    "test:assistant": "tsx scripts/test-assistant.ts"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
